# ===============================================
# DOCKER COMPOSE - SERVIDOR/PRODUCCIÓN
# ===============================================

# SQL Server
SA_PASSWORD=YourStrong@Passw0rd
SQL_SERVER_PORT=1433
MSSQL_PID=Developer

# Backend API
API_PORT=8080
DB_NAME=AdresDb
DB_USER=sa

# Dominios - SERVIDOR
FRONTEND_DOMAIN=https://adres-autenticacion.centralspike.com
BACKEND_DOMAIN=https://adres-autenticacion-back.centralspike.com

# Frontend Web
WEB_PORT=3000
REACT_APP_API_BASE_URL=${BACKEND_DOMAIN}/api
