# ===============================================
# FRONTEND - VARIABLES DE ENTORNO (SERVIDOR)
# ===============================================

# API Backend - SERVIDOR
REACT_APP_API_BASE_URL=https://adres-autenticacion-back.centralspike.com/api

# Autenticación
REACT_APP_AUTH_LOGIN_URL=https://adres-autenticacion-back.centralspike.com/api/Auth/login
REACT_APP_AUTH_LOGOUT_URL=https://adres-autenticacion-back.centralspike.com/api/Auth/logout

# Entorno
NODE_ENV=production
